<!doctype>
<html>

<head>
    <meta charset="utf-8" />
    <title>Form Login</title>
    <link rel="stylesheet" href="for-login.css" />
</head>

<body>

    <div class="login">
        <input class="login__user" type="text" placeholder="userme">
        <input class="login__pass" type="text" placeholder="password">
        <button class="login__submit" type="submit">Submit</button>
    </div>

</body>
</html>
